<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Clock UI Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="clock">
      <h2>The time is now</h2>
      <div id="time">
        <div><span id="hour">00</span><span>Hours</span></div>
        <div><span id="minutes">00</span><span>Minutes</span></div>
        <div><span id="seconds">00</span><span>Seconds</span></div>
        <div><span id="ampm"></span></div>
      </div>
    </div>
    <div class="footer">By: Jiren</div>
    <script type="text/javascript">
      function clock() {
        var hours = document.getElementById("hour");
        var minutes = document.getElementById("minutes");
        var seconds = document.getElementById("seconds");
        var ampm = document.getElementById("ampm");

        var h = new Date().getHours();
        var m = new Date().getMinutes();
        var s = new Date().getSeconds();
        var am = "AM";

        if (h > 12) {
          h = h - 12;
          var am = "PM";
        }
        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;

        hours.innerHTML = h;
        minutes.innerHTML = m;
        seconds.innerHTML = s;
        ampm.innerHTML = am;
      }

      var interval = setInterval(clock, 1000);
    </script>
  </body>
</html>
